# rms_kitchen1

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rms_kitchen/: AutoInstall.java  JsInterface.java  MainActivity.java  PrinterUtils.java  SplashActivity.java  UpdateInfo.java  UpdateInfoParser.java  UrlAddress.java  UsbAdmin.java  User.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
