apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.rms_kitchen"
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.0.0'
    compile files('libs/usbsdk.jar')
    compile files('libs/xwalk_core_library_java.jar')
}
