apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.rms_kitchen"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile files('libs/usbsdk.jar')
}
